public class Solution {
    public int solve(int[] A) {
        Map<Integer, Integer> freq = new HashMap<>();
        for(int i = 0 ; i < A.length ; i++){
            if(freq.containsKey(A[i])){
                freq.put(A[i], freq.get(A[i]) + 1);
            } 
            else{
                freq.put(A[i], 1);
            }
        }
        int count = 0;
        for (Map.Entry<Integer, Integer> entry : freq.entrySet()){
            if(entry.getValue() == 1){
                count++;
            }
        }
        return count;
    }
}
