import java.util.Map;
import java.util.HashMap;
public class Solution {
    public int getSum(int A, int B, int[] C) {
        Map<Integer, Integer> mp = new HashMap<Integer,Integer>();
        int sz = C.length;
        for(int i=0 ; i<sz ; i++){
            if(mp.containsKey(C[i])){
                mp.replace(C[i], mp.get(C[i]), mp.get(C[i])+1);   
            }
            else{
                mp.put(C[i], 1);
            }
        }
        int flag = 0, cnt = 0;
        for(Map.Entry<Integer,Integer> x : mp.entrySet()){
            if(flag==0 && x.getValue()==B){
                flag = 1;
            }    
            if(x.getValue()==B){
                cnt += x.getKey();
                cnt %= 1000000007;
            }
        }
        if(cnt==0 && flag==0){
        	cnt=-1;
        }
        return cnt;
    }
}
